'''
1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
стоящих на нечётной позиции.
'''

list_1 = [7, 9, 4, 1, 8, 5, 3, 8, 3, 4, 1, 1, 1, 2]
list_odd = []
for i, n in enumerate(list_1):
    if i % 2 == 1:
        list_odd.append(n)

print(sum(list_odd))

'''
Вопрос по задаче 1:
Почему если мы пишем: 
for i in enumerate(list) - мы получаем тип i - кортеж, а если пишем:
for i, n in enumerate(list) получаем i и n - числа? 
'''

'''
2. Напишите программу, которая найдёт произведение пар чисел списка. 
Парой считаем первый и последний элемент, второй и предпоследний и т.д.
'''

list_1 = [2, 3, 4, 5, 6, 7, 1, 1]
list_reverse = list(reversed(list_1))
list_3 = list(map(lambda x, y: x * y, list_1, list_reverse))

a = int((len(list_1)/2) + 0.5)

print(list_3[0:int(a)])

'''
3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу 
между максимальным и минимальным значением дробной части элементов.
'''

list_1 = [10.5, 3.12, 7.01, 9, 9.3, 1.12, 6.51]
list_2 = []

for i in list_1:
    a = i % 1
    if a == 0:
        continue
    list_2.append(a)

print(round(max(list_2) - min(list_2), 2))

'''
4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
'''

n = int(input('Введи число:'))
b = ''

while n > 0:
    b = str(n % 2) + b
    n = n // 2

print(b)


n = int(input('Введи число:'))

def decimal(a, a_decimal = ''):
    if a <= 1:
        return str(a) + a_decimal
    else:
        return decimal(a//2, str(a % 2) + a_decimal)

print(decimal(n))

'''
В задании 4 сам не разобрался, оба варианта честно подсмотрел в интернетах. 
Но потом вроде разобрался))) надо повторить математику походу
'''

'''
5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
'''

k = 8
list_1 = [0, 1]
list_2 = [0, 1]
i = 0

while i != k-1:
    list_1.append(list_1[i] - list_1[i+1])
    list_2.append(list_2[i] + list_2[i+1])
    i += 1

list_2.reverse()
list_2.pop()
list_2.extend(list_1)

print(list_2)








