'''
Задайте последовательность чисел. Напишите программу, которая выведет список
неповторяющихся элементов исходной последовательности.
'''

#Было

a = []
c = (input('Введите числа через пробел: ').split())

for i in c:
    d = c.count(i)
    if d == 1:
        a.append(i)

print(a)

#Стало

c = (input('Введите числа через пробел: ').split())
a = [n for n in c if c.count(n) <= 1]
print(a)

'''
Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
стоящих на нечётной позиции.
'''

#Было

list_1 = [1, 1, 3, 2, 4, 6, 22, 5]
list_odd = []
for i, n in enumerate(list_1):
    if i % 2 == 1:
        list_odd.append(n)

print(sum(list_odd))

#Стало

list_1 = [1, 1, 3, 2, 4, 6, 22, 5]
a = [n for i, n in enumerate(list_1) if i % 2 == 1]
print(sum(a))


'''
Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу 
между максимальным и минимальным значением дробной части элементов.
'''

#Было

list_1 = [10.5, 3.12, 7.01, 9, 9.3, 1.12, 6.51]
list_2 = []

for i in list_1:
    a = i % 1
    if a == 0:
        continue
    list_2.append(a)

print(round(max(list_2) - min(list_2), 2))

#Стало

list_1 = [10.5, 3.12, 7.01, 9, 9.3, 1.12, 6.51]
list_2 = [n % 1 for n in list_1]
print(round(max(list_2) - min(list_2), 2))
